@import compass/css3

@media only screen and (max-width: 1200px)
  .tree
    .tree-item
      width: 400px

@media only screen and (max-width: 1140px)
  footer
    padding: 30px 0
  article
    padding-top: 40px
  #education, #mySkills
    padding: 40px 0
  #workExperience
    padding-top: 40px
    .container
      padding-bottom: 40px
  .container
    width: 100%
  .header-block
    margin: 0 auto
  .header-block
    ul
      text-align: center
      li
        &:after
          display: none
        &:last-child
          margin-left: 0
  .about-me-block-info, .about-me-block-image
    +display-flex
    +flex-direction(column)
    +align-items(center)
  .about-me-block-info
    h2
      padding-top: 20px
  h2
    +display-flex
    +justify-content(center)
  .footer-block-message-form
    padding-bottom: 50px
  .footer-block
    .footer-block-about
      margin-left: 0
      padding-left: 0
      li
        margin-left: 30px
    .footer-block-message-form-inputs
      +flex(auto)
      padding-bottom: 50px
      input
        width: 100%
      textarea, input
        margin: 0 0 17px 0
@media only screen and (max-width: 1000px)
  .my-skills-list
    justify-content: center
    li
      +flex(auto)
      align-items: center
@media only screen and (max-width: 950px)
  .tree
    li
      height: 160px
    .tree-item
      width: 340px
      +flex-direction(column)
      +flex-wrap(nowrap)
      padding: 10px
      .tree-item-date, p
        +flex(auto)
      span
        margin: 5px 0
@media only screen and (max-width: 850px)
  .footer-block
    +flex-direction(column)
    .footer-block-about
      li
        margin-left: 0
@media only screen and (max-width: 820px)
  .about-me-block
    +flex-direction(column)
  .about-me-block-info
    order: 1
  .about-me-block-info, .about-me-block-image
    +flex(1 1 100%)
  .tree
    +flex-direction(column)
    align-items: center
    &:after
      display: none
    li
      > span
        display: none
      .tree-item
        &:after
          display: none
      +flex(auto)
      &:nth-child(even), &:nth-child(odd)
        margin-top: 40px
        margin-bottom: 0
        justify-content: initial

@media only screen and (max-width: 480px)
  .about-me-block-info > p, .about-me-block-info ul
    width: 100%
  .header-block
    width: 100%
  .tree
    .tree-item
      width: 300px
  .my-skills-list-scale
    div
      width: 220px