@import compass/reset
@import compass/css3
@import _fonts.sass

h1
  font-size: 48px
  color: #ffffff
  font-family: Raleway-SemiBold, sans-serif

h2
  font-size: 32px
  color: #3e3e3e
  font-family: Raleway-SemiBold, sans-serif

p, span, a
  font-size: 14px
  font-family: Raleway-Medium, sans-serif

a
  +transition(all 0.3s ease)
  text-decoration: none
  &:hover
    text-decoration: underline

button
  font-family: Raleway-Medium, sans-serif
  outline: none

.container
  padding: 0 10px
  width: 1140px
  margin: 0 auto
  box-sizing: border-box

.bg-dark
  background: #353541

.separator
  border-bottom: 1px solid #e5e5e5

article
  padding-top: 80px
  h2
    position: relative
    padding: 20px 0
    &:after
      content: ""
      display: block
      width: 75px
      height: 2px
      position: absolute
      bottom: 0
      background: #fb6470

header
  padding: 190px 0

.header-block
  width: 325px
  margin-left: 540px
  ul
    display: flex
    margin-bottom: 45px
    flex-direction: row
    justify-content: center
    li
      &:last-child
        margin-right: 0
        p
          padding-right: 0
        &:after
          display: none

      position: relative
      margin-right: 15px
      display: flex
      &:after
        content: ""
        display: block
        height: 100%
        width: 2px
        position: relative
        background: #ffffff
        right: 0
        border-left: 1px solid #8d8d92
        border-right: 1px solid #6f6f75
  p
    color: #ffffff
    padding-right: 14px
    font-size: 18px
  h1
    margin: 0 0 14px 0
    text-align: center
    border: 4px solid #fb6470
    border-right: none
    border-left: none
    padding: 20px 46px
  h1, button
    text-transform: capitalize
  button
    display: block
    width: 170px
    height: 49px
    margin: 0 auto
    text-align: center
    border: none
    background: #fb6470
    font-size: 22px
    color: #fff
    cursor: pointer
    border-radius: 8px
    +transition(all 0.3s ease)
    &:hover
      color: #353541

.navigation-menu
  z-index: 1000
  top: 30px
  position: fixed
  padding: 10px

#navigationMenuButton
  height: 33px
  overflow: hidden
  z-index: 1000
  position: relative
  width: 56px
  display: flex
  opacity: 0.8
  +transition(all 0.3s ease)
  cursor: pointer
  flex-direction: column
  &:hover
    opacity: 1
  span
    +transition(all 0.3s ease)
    position: relative
    display: block
    left: 0
    width: 100%
    height: 5px
    background: #fb6470
    margin-bottom: 9px
    &:last-child
      margin-bottom: 0

#navigationMenuButton.open
  span
    margin-bottom: 0
    top: 50%
    &:nth-child(1), &:nth-child(3)
      position: absolute
      left: 50%
    &:nth-child(2)
      left: 100%
      +transform(translateY(-50%))
    &:nth-child(1)
      +transform(translateX(-50%) translateY(-50%) rotate(-45deg))
    &:nth-child(3)
      +transform(translateX(-50%) translateY(-50%) rotate(45deg))

#navigationMenuList
  width: 220px
  display: flex
  flex-direction: column
  li
    padding: 20px 10px
    border-bottom: 2px solid #282835
  a
    font-size: 22px
    color: #ffffff

.hidden
  display: none !important

#aboutMe
  background: #f9f9f9

.about-me-block
  display: flex
  flex-direction: row

.about-me-block-image
  flex: 0 0 50%
  img
    max-height: 100%
    max-width: 100%

.about-me-block-info
  flex: 0 0 50%
  h2
    padding-top: 105px
  > p
    line-height: 20px
    width: 405px
    font-size: 16px
    color: #3e3e3e
    margin: 30px 0 20px 0
  ul
    background: #ffffff
    display: flex
    flex-direction: column
    width: 339px
  li
    &:last-child
      border: none
    padding: 20px 0
    border-bottom: 2px solid #e5e5e5
    display: flex
    flex-direction: row
    span, p, a
      color: #3e3e3e
      font-size: 18px
    span
      font-family: Raleway-SemiBold, sans-serif
      display: flex
      color: #3e3e3e
      position: relative
      &:after
        content: ":"
        padding: 0 5px
        display: block
        font-size: 18px
        position: relative
        right: 0

#workExperience
  padding: 70px 0 0 0
  .container
    padding-bottom: 80px
  h2
    margin-bottom: 60px

.tree
  position: relative
  display: flex
  flex-wrap: wrap
  .tree-item
    background: #353541
    padding: 20px
    display: flex
    box-sizing: border-box
    flex-direction: row
    width: 475px
    height: 145px
    border-radius: 10px
    flex-wrap: wrap
    position: relative
    &:after
      content: ""
      display: block
      width: 0
      height: 0
      position: absolute
    h3
      margin: 0 20px 0 0
      font-size: 22px
      color: #ffffff
      font-family: Raleway-Medium, sans-serif
    span
      font-size: 20px
      color: #ffffff
    .tree-item-date, p
      flex: 0 0 100%
    .tree-item-date
      font-size: 18px
      text-transform: uppercase
      color: #fb6470
    p
      color: #ffffff
      line-height: 22px
  li
    flex: 0 0 50%
    display: flex
    flex-direction: row
    &:nth-child(even)
      justify-content: flex-end
      margin-bottom: 190px
      .tree-item
        &:after
          top: 20px
          right: 100%
          border-top: 25px solid #353541
          border-left: 35px solid transparent
      span
        top: 0
        left: -21px
    &:nth-child(odd)
      margin-top: 70px
      .tree-item
        &:after
          left: 100%
          bottom: 20px
          border-bottom: 25px solid #353541
          border-right: 35px solid transparent
      span
        right: -21px
        top: 101px
    &:last-child
      margin-bottom: 0
    > span
      display: block
      position: absolute
      width: 40px
      height: 40px
      border: 2px solid #050505
      border-radius: 50%
      z-index: 1
      background: #fff
      &:after
        content: ""
        display: block
        height: 18px
        width: 18px
        border: 2px solid #050505
        border-radius: 50%
        top: 50%
        left: 50%
        background: #fb6470
        position: absolute
        +transform(translateX(-50%) translateY(-50%))
    position: relative
    &:after
      display: block
      position: absolute
  &:after
    height: 100%
    top: 0
    content: ""
    display: block
    position: absolute
    left: 50%
    border-left: 1px solid #353541
    border-right: 1px solid #cfcfd2
    +transform(translateX(-50%))

#education
  padding: 70px 0 80px 0

#mySkills
  background: #1d1d24
  padding: 65px 0 55px 0
  h2
    margin-bottom: 40px
  h2, p
    color: #ffffff

.my-skills-list-scale
  display: flex
  flex-direction: row
  align-items: center
  p
    margin-left: 20px
  div
    width: 265px
    height: 5px
    background: #f9f9f9
    position: relative
    span
      position: relative
      display: block
      height: 100%
      background: #fb6470
      &:before
        content: ""
        display: block
        position: relative
        top: 50%
        left: 100%
        width: 18px
        height: 18px
        +transform(translateX(-50%) translateY(-50%))
        background: #fb6470
        border-radius: 50%

.my-skills-list
  display: flex
  flex-direction: row
  flex-wrap: wrap
  li
    margin-bottom: 25px
    flex: 1 0 calc(100% / 3)
    display: flex
    flex-direction: column
    > p
      margin-bottom: 15px
      font-size: 18px
      text-transform: capitalize

footer
  padding: 107px 0 30px 0

.footer-block
  display: flex
  flex-direction: row
  padding-bottom: 80px

.footer-block-message-form, .footer-block-about
  flex: 1 0 50%
  display: flex

.footer-block-message-form
  flex-direction: row
  flex-wrap: wrap
  position: relative
  padding-bottom: 35px
  input, textarea, button
    outline: none
    +transition(all 0.3s ease)
  input
    margin: 0 15px 17px 0
  input, textarea
    border: 1px solid #353541
    width: 265px
    padding: 10px
    box-sizing: border-box
    &:hover, &:active, &:focus
      border-color: #fb6470
    &:valid
      border-color: #4ded75
    +input-placeholder
      font-family: Raleway-MediumItalic, sans-serif
      color: #3e3e3e
      font-size: 14px
  h2
    font-size: 22px
    font-family: Raleway-Medium, sans-serif
    margin-bottom: 20px
  h2
    flex: 1 1 100%
  .footer-block-message-form-inputs, textarea
    flex: 1 0 50%
  textarea
    height: 145px
    resize: none
    box-sizing: border-box
  button
    border: none
    opacity: 0.7
    font-size: 16px
    background: #fb6470
    font-family: Raleway-Medium, sans-serif
    color: #ffffff
    cursor: pointer
    text-transform: capitalize
    position: absolute
    right: 0
    bottom: 0
    padding: 8px 17px
    &:hover
      opacity: 1

.footer-block-about
  flex-direction: column
  padding-left: 50px
  margin-left: 60px
  li
    display: flex
    flex-direction: row
    align-items: center
    margin-bottom: 30px
    &:last-child
      margin-bottom: 0

.footer-block-about-ico
  display: block
  position: relative
  margin-right: 40px

.footer-block-about-info
  span, p
    color: #3e3e3e
  span
    display: block
    text-transform: capitalize
    font-size: 22px
    margin-bottom: 22px
  p
    font-size: 16px
.footer-block-socials
  margin-top: 35px
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center
  li
    position: relative
    padding: 0 10px
    border-right: 1px solid #acacac
    &:last-child
      border-right: none
.footer-block-copyright
  text-align: center
  margin-top: 15px
.ico-custom
  width: 35px
  height: 35px
  content: ""
  display: block
  mask-size: cover
  -webkit-mask-size: cover
  background: #3e3e3e
.ico-social
  width: 20px
  height: 20px
  +transition(all 0.3s ease)
  content: ""
  display: block
  mask-size: cover
  -webkit-mask-size: cover
  background: #3e3e3e
.ico-home
  -webkit-mask: url(../images/icons/custom/home-solid.svg) no-repeat 50% 50%
  mask: url(../images/icons/custom/home-solid.svg) no-repeat 50% 50%

.ico-email
  -webkit-mask: url(../images/icons/custom/paper-plane-regular.svg) no-repeat 50% 50%
  mask: url(../images/icons/custom/paper-plane-regular.svg) no-repeat 50% 50%

.ico-phone
  -webkit-mask: url(../images/icons/custom/phone-solid.svg) no-repeat 50% 50%
  mask: url(../images/icons/custom/phone-solid.svg) no-repeat 50% 50%
  +transform(rotate(180deg))

.ico-dribble
  -webkit-mask: url(../images/icons/social/dribbble-brands.svg) no-repeat 50% 50%
  mask: url(../images/icons/social/dribbble-brands.svg) no-repeat 50% 50%
  &:hover
    background: #fb6470

.ico-skype
  -webkit-mask: url(../images/icons/social/skype-brands.svg) no-repeat 50% 50%
  mask: url(../images/icons/social/skype-brands.svg) no-repeat 50% 50%
  &:hover
    background: #69d4d8

.ico-twitter
  -webkit-mask: url(../images/icons/social/twitter-brands.svg) no-repeat 50% 50%
  mask: url(../images/icons/social/twitter-brands.svg) no-repeat 50% 50%
  &:hover
    background: #69d4d8

@import _media.sass