=font-face($font-family, $url)
  @font-face
    font-family: $font-family
    src: url('#{$url}.eot')
    src: url('#{$url}.eot?#iefix') format('embedded-opentype'),url('#{$url}.woff') format('woff'),url('#{$url}.ttf') format('truetype')
    font-weight: normal
    font-style: normal


+font-face("Raleway-Regular", "../fonts/Raleway/Raleway-Regular")
+font-face("Raleway-Medium", '../fonts/Raleway/Raleway-Medium')
+font-face("Raleway-MediumItalic", '../fonts/Raleway/Raleway-MediumItalic')
+font-face("Raleway-SemiBold", '../fonts/Raleway/Raleway-SemiBold')
